PS C:\Users\DELL> docker run -it --name mycontainer -e ENV_MODE=production nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
5e815e07e569: Pull complete
bb3d0aa29654: Pull complete
510ddf6557d6: Pull complete
cde7a05ae428: Pull complete
587e3d84dbb5: Pull complete
3189680c601f: Pull complete
669e0ab8e7fa: Download complete
96a6cfe061e0: Download complete
Digest: sha256:7150b3a39203cb5bee612ff4a9d18774f8c7caf6399d6e8985e97e28eb751c18
Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 07:52:51 [notice] 1#1: using the "epoll" event method
2026/04/02 07:52:51 [notice] 1#1: nginx/1.29.7
2026/04/02 07:52:51 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 07:52:51 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 07:52:51 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 07:52:51 [notice] 1#1: start worker processes
2026/04/02 07:52:51 [notice] 1#1: start worker process 29
2026/04/02 07:52:51 [notice] 1#1: start worker process 30
^C2026/04/02 07:54:05 [notice] 29#29: signal 2 (SIGINT) received, exiting
2026/04/02 07:54:05 [notice] 29#29: exiting
2026/04/02 07:54:05 [notice] 30#30: signal 2 (SIGINT) received, exiting
2026/04/02 07:54:05 [notice] 29#29: exit
2026/04/02 07:54:05 [notice] 30#30: exit
2026/04/02 07:54:05 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/04/02 07:54:05 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/04/02 07:54:05 [notice] 1#1: signal 29 (SIGIO) received
2026/04/02 07:54:05 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/04/02 07:54:05 [notice] 1#1: worker process 29 exited with code 0
2026/04/02 07:54:05 [notice] 1#1: exit
PS C:\Users\DELL> docker images
IMAGE          ID             DISK USAGE   CONTENT SIZE   EXTRA
httpd:latest   331548c5249b        177MB         47.6MB    U 
nginx:latest   7150b3a39203        240MB         65.8MB    U 
PS C:\Users\DELL> docker run -it --name mycontainer -e ENV_MODE=production nginx
docker: Error response from daemon: Conflict. The container name "/mycontainer" is already in use by container "4f4e5f72d7cc
a555aae86995f2469b5fadf7743b17c67dd3f5c32c36c121abaa". You have to remove (or rename) that container to be able to reuse tha
t name.

Run 'docker run --help' for more information
PS C:\Users\DELL> docker run -it --name mycontainer -e ENV_MODE=production nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 07:55:31 [notice] 1#1: using the "epoll" event method
2026/04/02 07:55:31 [notice] 1#1: nginx/1.29.7
2026/04/02 07:55:31 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 07:55:31 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 07:55:31 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 07:55:31 [notice] 1#1: start worker processes
2026/04/02 07:55:31 [notice] 1#1: start worker process 29
2026/04/02 07:55:31 [notice] 1#1: start worker process 30
^C2026/04/02 07:56:00 [notice] 29#29: signal 2 (SIGINT) received, exiting
2026/04/02 07:56:00 [notice] 30#30: signal 2 (SIGINT) received, exiting
2026/04/02 07:56:00 [notice] 29#29: exiting
2026/04/02 07:56:00 [notice] 29#29: exit
2026/04/02 07:56:00 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/04/02 07:56:00 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/04/02 07:56:00 [notice] 1#1: worker process 30 exited with code 0
2026/04/02 07:56:00 [notice] 1#1: signal 29 (SIGIO) received
2026/04/02 07:56:00 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/04/02 07:56:00 [notice] 1#1: worker process 29 exited with code 0
2026/04/02 07:56:00 [notice] 1#1: exit
PS C:\Users\DELL> docker run -d --name mycontainer -e ENV_MODE=production nginx 
ee37254c9ebed479da46fcf536b0525fab3678cff0f9e0159a597e7c69e65f39
PS C:\Users\DELL> docker logs mycontainer
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 07:56:22 [notice] 1#1: nginx/1.29.7
2026/04/02 07:56:22 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 07:56:22 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 07:56:22 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 07:56:22 [notice] 1#1: start worker processes
2026/04/02 07:56:22 [notice] 1#1: start worker process 28
2026/04/02 07:56:22 [notice] 1#1: start worker process 29
PS C:\Users\DELL> docker start e724fe9cb6ab0c65a28ddff19ae54d0f22ef51a8af98b8e536ed4c99a45b37d0
e724fe9cb6ab0c65a28ddff19ae54d0f22ef51a8af98b8e536ed4c99a45b37d0
PS C:\Users\DELL> docker stop e724fe9cb6ab0c65a28ddff19ae54d0f22ef51a8af98b8e536ed4c99a45b37d0
e724fe9cb6ab0c65a28ddff19ae54d0f22ef51a8af98b8e536ed4c99a45b37d0
PS C:\Users\DELL>
PS C:\Users\DELL> echo $ENV_MODE
PS C:\Users\DELL> docker exec -it mycontainer bash
root@ee37254c9ebe:/# echo $ENV_MODE
production
root@ee37254c9ebe:/#